var app = new Vue({
  el: '#page',
  data: {
    网页名称: '飞天小梦仔的个人简历',
    姓名: '孟伟',
    号码: '19302520016',
    邮箱: 'mengwei115@ciac.ac.cn',
    个人网页: 'https://mengwei-ciac.github.io',
    地址: '吉林 长春',
    职业: '研究生',
    头像地址: 'images/user.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    联系方式: [
      {
        类型: '微博',
        地址: 'https://weibo.com'
      },
      {
        类型: 'qq',
        地址: 'https://qm.qq.com/q/xWOZSYjX6U'
      },
      {
        类型: 'git',
        地址: 'https://github.com/mengwei-ciac'
      },
      {
        类型: '微信',
        地址: 'https://u.wechat.com/MGPIHhm58k9Rgd665l8IaME?s=2'
      }
    ],
    关于我标题: '自我评价',
    关于我内容: '具备扎实的高分子化学与生物学知识，熟练掌握药物药效关系与体内试验，积极参与设计研发纳米药物；具有较强的团队意识与沟通交流能力，善于开拓试验方法与改进试验装备，做事热情积极，认真仔细完成每一项任务，具备较强的学习能力与时间管理能力',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '志愿者协会成员',
        公司名称: '中国海洋大学',
        时间: '201808-202106',
        介绍: '担任马拉松志愿者，负责医疗援助、食品供应和道路指导；担任学校宣传大使，对母校 200 多名高中生进行演讲，介绍教学人员和专业优势，帮助他们进行学业规划'
      },
      {
        职业名称: 'SRDP 科研项目负责人',
        公司名称: '中国海洋大学水产学院',
        时间: '201910-202006',
        介绍: '筛选棕榈酸代替多不饱和脂肪酸(DHA+EDA)，克服大黄鱼肌肉质量差的问题；掌握 RNA 提取、酶活性检测、引物设计技术及 SPSS 数据分析方法'
      },
      {
        职业名称: '班级助理兼团支书',
        公司名称: '中国海洋大学水产学院',
        时间: '201906-202106',
        介绍: '协助班主任管理学生，开展活动 20 余场；组织 30 场党团建设主题活动，增强团队凝聚力'
      },
      {
        职业名称: '《化学通讯》学生编辑',
        公司名称: '中国化学会',
        时间: '202205-202207',
        介绍: '进行运营排版、读者互动等公众号，累计阅读量 6000+；参与科普大赛内容策划，提高入选文章质量'
      },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '本科',
        学校名称: '中国海洋大学',
        时间: '2017.09 - 2021.06',
        介绍: '水产养殖学（本科） CET6：442  GPA：3.63/4.0'
      },
      {
        学段: '硕士',
        学校名称: '中国科学技术大学',
        时间: '2021.09 - 现在',
        介绍: '高分子化学与物理  IELTS：6.0  GPA：3.5/4.3'
      },
      
    ],
    /** 科研经历*/
    科研经历: [
      {
        项目名称: '《拓扑控制 DNA 链的人工设计与合成》',
        学校名称: '中国海洋大学',
        时间: '2019.01-2019.10',
        介绍: '通过夹板固定技术与外界诱导制造 DNA 索烃，为研究 DNA 适配体和抗体结合提供工具；熟练掌握琼脂糖凝胶电泳、PCR 扩增技术，从碱基甲基化、金属离子诱导、抗 Z-DNA 抗体结合三个方向筛选稳定 Z-DNA 方法，学习电泳图分析与产率对比方法'
      },
      {
        项目名称: '《许氏平鲉抗炎受体对分娩过程的表达模式》',
        学校名称: '中国海洋大学',
        时间: '2021.03-2022.01',
        介绍: '通过分子克隆和测序筛选出许氏平鲉中的糖皮质激素受体，探明其在分娩中起到抗炎作用；通过 qPCR 与 RNA 提取与反转录技术测定不同基因的 mRNA 表达水平，表明受体在卵巢中特异表达'
      },
      {
        项目名称: '《人工氧载体在缺血性脑卒中的给氧治疗》',
        学校名称: '中国海洋大学',
        时间: '2022.02-2023.03',
        介绍: '将全氟化碳与脂质体结合设计人工氧载体，通过可控释放氧气缓解缺氧与抗血栓；采用溶解氧和血小板黏附试验证明人工氧载体优异的载氧性能和抑制血小板活化作用；设计激光散斑成像试验将脑部血流情况具象化，更真实反应治疗前后脑部的状态，并通过免疫组化和 WB 证明抗氧化与抑制缺氧的分子机制，成功设计绿色高效的氧载体并有效抑制血栓'
      },
      {
        项目名称: '《聚多酚纳米制剂在缺血性脑卒中的预防与治疗》',
        学校名称: '中国科学技术大学',
        时间: '2023.04-至今',
        介绍: '通过化学组装与温度控制合成不同尺寸的纳米颗粒，其具有优异的抗氧化与血脑屏障修复功能；采用物理交联和化学键合优化溶解性和特异性，在细胞缺氧再灌注试验中表现出广泛的耐受性；该纳米制剂具有灵敏的 ROS 响应性，通过免疫组化和离体成像表明在损伤脑部具有更好的靶向性和血脑屏障穿透性，并减少脑部梗死损伤'
      },
      
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    我的能力: [
      {
        名称: '全国大学生数学竞赛二等奖',
        图标: "icon-trophy",
        介绍: '2018年12月  获奖比例 12%'
      },
      {
        名称: '“挑战杯”山东省大学生创业计划竞赛铜奖',
        图标: "icon-trophy",
        介绍: '2019年08月  获奖比例 13%'
      },
      {
        名称: '国际分子设计大赛（BIOMOD）银奖及最佳视频三等奖',
        图标: "icon-trophy",
        介绍: '2019年10月  全球前 25 支队伍'
      },
      {
        名称: '东升奖学金',
        图标: "icon-ribbon",
        介绍: '2019年12月  全校 10 个队伍'
      },
      {
        名称: '中国海洋大学综合类一等奖学金',
        图标: "icon-ribbon",
        介绍: '2020年10月  专业前 10%'
      },
      {
        名称: '山东省优秀毕业生',
        图标: "icon-ribbon",
        介绍: '2021年05月  获奖比例专业前 5%'
      },
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: '中风/癌症动物模型',
        进度: 100,
      },
      {
        名称: '光学/电子/荧光显微镜',
        进度: 100
      },
      {
        名称: '成分检测分析',
        进度: 100
      },
      {
        名称: '细胞生物学实验',
        进度: 90
      },
      {
        名称: 'English',
        进度: 90
      },
      {
        名称: '蛋白提取',
        进度: 100
      },
      {
        名称: ' Office 办公软件',
        进度: 100
      },
      {
        名称: '数据处理',
        进度: 90
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '聚多酚纳米制剂在缺血性脑卒中的预防与治疗',
        地址: 'https://b23.tv/6FGiTPa',
        图片: 'images/project1.png',
        简介: '自主设计生物活性制剂，依托天然药物化学改性，并进行药效药代测试'
      },
      {
        名称: '人工氧载体在缺血性脑卒中的给氧治疗',
        地址: 'https://b23.tv/bt6s39f',
        图片: 'images/project2.png',
        简介: '研发脂质体给氧剂，开发细胞动物模型，完善体内治疗'
      },
      {
        名称: '许氏平鲉抗炎受体对分娩过程的表达模式',
        地址: 'https://b23.tv/iOlyyUy',
        图片: 'images/project3.png',
        简介: '提取海洋鱼类受体基因，探索受体进化与表达，并对鱼类分娩起积极作用'
      },
      {
        名称: '拓扑控制 DNA 链的人工设计与合成',
        地址: 'https://b23.tv/ibE16Q9',
        图片: 'images/project4.png',
        简介: '基于DNA可修饰特性，创建新型DNA纳米环，用于癌症中风治疗'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})